<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacts</title>
        <link href="css/style.css" rel="stylesheet">
    <body>
        <span class="Contact">
            <h2>Contacts</h2>
            <p> Leave your info in the forum below or contact me on these sites.</p>
            
            <form action="Contacts.html" method="get">
         
                <div class="Name">
                    <label for="Name">Name:</label>
                    <input type="name" id="name">
                </div>

                <div class="Email">
                    <label for="Email">Email:</label>
                    <input type="email" id="Email">
                </div>

                <div class="Reason">
                    <label for="Reason">Reason:</label>
                    <input type="reason" id="Reason" textarea="reason" rows="3" cols="25">
                </div>

                <input type="submit">
            </form>
            <a href="Portfolio.html">Home</a>
        </span>
    </body>
</html>