<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TV Studios</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body style="background-color: rgb(161, 158, 158);">
        
        <div id="navbar">
            
            <a href="Portfolio.html" class="Home">
             
                <h1>Travis Vinson</h1>    
            
                <a href="Portfolio.html">Designs</a>

                <a href="Portfolio.html">Contacts</a>
            </a>
        </div>
        
        <br>

        <div id="About">
            
            <h2 style="color: rgb(34, 34, 32);">About Me</h2>

            <p style="color: whitesmoke;">
                My name is Travis Vinson. 
                I am a graphic designer and illustrator based in Philadelphia, PA. 
                I have a passion for creating visually compelling designs and 
                illustrations that tell a story. 
                With a background in both traditional and digital art, 
                I bring a unique perspective to my work. 
                I am always looking for new opportunities to collaborate 
                and create something amazing. Please reach out in the intended boxes to do so. Thank You!
            </p> 
        </div>

        <br>
        <div id="wrap">
            <div id="images">
                
                <button>
                    <img src="images/102_NationalParkPoster_TVinson_V3-1.jpg"width="200" alt="canyon valley">
                    <div class="content">
                        <a href="Cliffside.html">view</a>
                    </div>
                </button>
        
                
                <button>
                    <img src="images/102_LayersOfDepth2_TVinson.jpg" width="230" alt="Wolf howling">
                    <div class="content">
                        <a href="Wolf Short.html">view</a>
                    </div>
                </button>
               
                
                <button>
                    <img src="images/Artboard 2-100.jpg" width="200" alt="">
                    <div class="content">
                        <a href="For Sale.html">view</a>
                    </div>
                </button>

                <button>
                <img src="images/107_ArticleRecreation_TVinson.png" width="200" alt="Article">      
                <div class="content">
                    <a href="">view</a>
                </div>
                </button>
            </div>
        </div>
        <br>

        <span class="Contact">
            <h2>Contact</h2>
            <form action="index.html" method="get">
         
                <div class="Name">
                    <label for="Name">Name:</label>
                    <input type="name" id="name">
                </div>

                <div class="Email">
                    <label for="Email">Email:</label>
                    <input type="email" id="Email">
                </div>

                <div class="Reason">
                    <label for="Reason">Reason:</label>
                    <input type="reason" id="Reason" textarea="reason" rows="3" cols="25">
                </div>

                <input type="submit">
            </form>
        </div>
    </body>
</html>